# change window indexing for ease of access on keyboard
set -g base-index 1
setw -g pane-base-index 1

# set border colors
set -g pane-border-fg colour242 # grey
set -g pane-active-border-fg colour184 # yellow

# set status bar colors
set -g status-bg colour184 # yellow
set -g status-fg colour0 # black
